<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>{{ resume.basics.name }}</title>

	<style>
        body {
        background: #EEEEEE;
        font: 13px "Times New Roman", Times, sans-serif;
        line-height: 1.4;
        margin: 40px 0;
        }

        a, a:visited, a:hover, a:active {
        color: #0026ff !important;
        }

        em {
        color: #999;
        }
        p {
        line-height: 1.4;
        }
        ul {
        margin-bottom: 0;
        }
        li {
        margin-bottom: 2px;
        }
        a {
        text-decoration: none;
        }

        #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 80px 100px;
        background: #fff;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 4px #aaa;
        -webkit-box-shadow: 2px 2px 4px #aaa;
        }

        /* Section seperators */ 

        .hline {
        border-top: 1px solid black !important;
        border: 0px;
        }

        .lineBlock {
        padding-top: 15px;
        padding-bottom: 10px;
        }

        .lineHeader {
        font-weight: bold;
        margin-bottom: -5px;
        font-size: 11pt;
        }
        /* Title */ 

        #nameBlock {
        text-align: center;
        }

        .name {
        font-weight: bold;
        }

        .label {
        font-style: italic;
        }

        /* General */

        .sectionBlock {
        padding-right: 20px;
        }

        /* Contact block */

        .contactBlock {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding: 10px;
        
        }

        #profilesBlock {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 0px;
        padding-left: 10px;
        }

        /* Appointments block */ 

        .appointmentsRow {
        width: 100%;
        display: grid;
        grid-template-columns: 80% 20%;
        grid-gap: 0px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 3px;
        }

        .details {
        margin-top: 3px;
        }

        .detailRow {
        padding-left: 10px;
        margin-top: -2px;
        }

        /* Papers block */

        div.pubsRow:not(:last-child) {
        margin-bottom: 3px;
        }




        /* Title */ 

        .coursesList {
        width: 28%;
        vertical-align: top;
        display: inline-block;
        }

        .largeFont {
        font-size: 20px;
        }

        .smallFont {
        font-size: 13px;
        }

        .sectionName {
        width: 18%;
        vertical-align: top;
        display: inline-block;
        }

        .sectionContent {
        width: 80%;
        vertical-align: top;
        display: inline-block;
        }

        .sectionContent ul {
        padding-left: 20px;
        margin-top: 6px;
        list-style-type: circle;
        }

        .sectionContent .title {
        font-weight: bold;
        }

        .sectionContent .date {
        float: right;
        }

        .sectionContent .separator {
        height: 14px;
        }

        .sectionLine {
        border-style: dashed;
        border-width: 1px;
        border-color: #CFCFCF;
        margin-top: 10px;
        margin-bottom: 10px;
        }

        .divider {
        font-weight: bold;
        margin-left: 5px;
        margin-right: 5px;
        }

        .summary {
        margin-top: 6px;
        }

        .skillBlock {
        margin-bottom: 4px;
        }

        .jobBlock {
        page-break-inside: avoid;
        }

        /* Media Queries */
        @media only screen and (max-width: 40em) {
        body {
            margin: 0;
            font-size: 14px;
        }
        #resume {
            margin: 0 auto;
            max-width: 600px;
            padding: 0.5em 1em;
            border: none;
        }
        .sectionBlock {
            flex-direction: column;
        }
        .sectionContent {
            width: 100%;
        }
        .sectionContent .date {
            padding-right: 2em;
        }
        .sectionName {
            width: auto;
        }
        .largeFont {
            font-size: 20px;
        }
        .smallFont {
            font-size: 14px;
        }
        }

        @media print {
        body {
            background: #FFFFFF;
        }
        #resume {
            margin: 0 auto;
            max-width: 600px;
            padding: 0px 0px;
            border: 0px;
            background: #fff;
            box-shadow: none;
            -webkit-box-shadow: none;
        }

        a {
            color: black;
        }
        }

	</style>

	</head>
    
	<body>

        <div id='resume'>

        <!-- Bio details -->
        
        <div id='nameBlock' class='largeFont'>
            <span class='name'>
                {{ resume.basics.name }}
            </span>
            <br>
            {% if resume.basics.label %}
                <span class='label'>{{ resume.basics.label }}</span>
            {% endif %}
        </div>

        <hr class='hline'>

        <div id='basicsBlock' class='smallFont'>
        <div class='contactBlock'>
            <div class='colLeft'>
            {% if resume.basics.currentAffiliation %}
            <span class='currentAffiliation'>{{ resume.basics.currentAffiliation }}</span> <br>
            {% endif %}
            {% if resume.basics.addressOffice %}
            <span class='addressOffice'>{{ resume.basics.addressOffice }}</span><br>
            {% endif %}
            {% if resume.basics.addressDetails %}
            <span class='addressDetails'>{{ resume.basics.addressDetails }}</span><br>
            {% endif %}
            </div>

            <div class='colRight'>
            {% if resume.basics.phone %}
                <span class='phone'>{{ resume.basics.phone }}</span><br>
            {% endif %}
            {% if resume.basics.email %}
                <span class='email'>{{ resume.basics.email }}</span><br>
            {% endif %}
            {% if resume.basics.website %}
                <span class='website'><a href="{{ resume.basics.website }}">{{ resume.basics.website }}</a></span><br>
            {% endif %}
            {% if resume.basics.linkedin %}
            <span class='linkedin'><a href="{{ resume.basics.linkedin }}">{{ resume.basics.linkedin }}</a></span><br>
        {% endif %}
            </div>
        </div>

        
        {% if resume.basics.profiles|length %}
            <div id='profilesBlock'>
            {% for profile in resume.basics.profiles %}
                {% if profile.url %}
                <div>
                    {% if profile.label %}
                    <span style='font-weight: bold;'>{{ profile.label }}:</span> 
                    {% endif %}
                    <a href="{{ profile.url }}">{{ profile.url }}</a> <br>
                </div>
                {% endif %}
            {% endfor %}
            </div>
        {% endif %}
        </div>

        <div class='lineBlock'>
            <div class='lineHeader'>Positions</div>
            <hr class='hline'>
        </div>

        <!-- Academic Appointments -->

        {% if resume.appointments|length %}
            <div id='appointmentsBlock' class="sectionBlock">
            {% for appointment in resume.appointments %}
                <div class='appointmentsRow'>
                <div class='school'>
                    {{ appointment.school }}
                    {% if appointment.position %}
                    – {{ appointment.position }}
                    {% endif %}
                </div>
                <div class='period' style='text-align:right;'>
                    {{ appointment.startDate }} – {{ appointment.endDate }}
                </div>
                {% if appointment.details|length %}
                    <ul class='details'>
                    {% for detail in appointment.details %}
                        <li class='detailRow'> {{ detail.text }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
                </div> 
            {% endfor %}
            </div>
        {% endif %}

        <!-- Education -->

        <div class='lineBlock'>
            <div class='lineHeader'>Education</div>
            <hr class='hline'>
        </div>

        {% if resume.education|length %}
            <div id='educationBlock' class="sectionBlock">
            {% for education in resume.education %}
                <div class='appointmentsRow'>
                <div class='school'>
                {% if education.school %}
                {{ education.school }}
                {% endif %}
                {% if education.degree %}
                – {{ education.degree }}
                {% endif %}
            </div>
            <div class='period' style='text-align:right;'>
                {% if education.endDate %}
                {{ education.startDate }} – {{ education.endDate }}
                {% else %}
                {{ education.startDate }}
                {% endif %}
            </div>
            {% if education.details|length %}
                <ul class='details'>
                {% for detail in education.details %}
                    <li class='detailRow'> {{ detail.text }}</li>
                {% endfor %}
                </ul>
            {% endif %}
            </div> 
            {% endfor %}

            </div>
        {% endif %}

        <!-- Research -->

        <div class='lineBlock'>
            <div class='lineHeader'>Published Research</div>
            <hr class='hline'>
        </div>

        {% if resume.publishedPapers|length %}
            <div id='pubsBlock' class="sectionBlock">
            {% for paper in resume.publishedPapers %}
                <div class='pubsRow'>
                <span style='padding-left:10px;'>"{{paper.title}}" 
                    {% if paper.coauthors %}({{paper.coauthors}}). {% endif %} {{paper.journal}}{% if paper.year %}, {% endif %}{{paper.year}}
                    </span>
                </div> 
            {% endfor %}
            </div>
        {% endif %}
        
        <div class='lineBlock'>
            <div class='lineHeader'>Working Papers</div>
            <hr class='hline'>
        </div>

        {% if resume.workingPapers|length %}
            <div id='workingBlock' class="sectionBlock">
            {% for paper in resume.workingPapers %}
                <div class='pubsRow'>
                    <span style='padding-left:10px;'>
                        "{{ paper.title }}" 
                        {% if paper.coauthors %}({{ paper.coauthors }}). {% endif %}{{ paper.extra }}
                    </span>     
                </div> 
            {% endfor %}
            </div>
        {% endif %}

        <!-- Teaching -->

        <div class='lineBlock'>
            <div class='lineHeader'>Teaching</div>
            <hr class='hline'>
        </div>

        {% if resume.teaching|length %}
            <div id='appointmentsBlock' class="sectionBlock">
            {% for teaching in resume.teaching %}
                <div class='appointmentsRow'>
                <div class='school'>
                    {{ teaching.name }}
                    – {{ teaching.level }}
                </div>
                <div class='period' style='text-align:right;'>
                    {% if teaching.endDate %}
                    {{ teaching.startDate }} – {{ teaching.endDate }}
                    {% else %}
                    {{ teaching.startDate }}
                    {% endif %}
                </div>
                {% if teaching.details|length %}
                    <ul class='details'>
                    {% for detail in teaching.details %}
                        <li class='detailRow'> {{ detail.text }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
                </div> 
            {% endfor %}
            </div>
        {% endif %}

        <!-- Industry Experience -->
        
        <div class='lineBlock'>
            <div class='lineHeader'>Industry Experience</div>
            <hr class='hline'>
        </div>

        {% if resume.industries|length %}
            <div id='appointmentsBlock' class="sectionBlock">
            {% for industry in resume.industries %}
                <div class='appointmentsRow'>
                <div class='school'>
                    {{ industry.school }}
                    {% if industry.position %}
                    – {{ industry.position }}
                    {% endif %}
                </div>
                <div class='period' style='text-align:right;'>
                    {% if industry.endDate %}
                    {{ industry.startDate }} – {{ industry.endDate }}
                    {% else %}
                    {{ industry.startDate }}
                    {% endif %}
                </div>
                {% if industry.details|length %}
                    <ul class='details'>
                    {% for detail in industry.details %}
                        <li class='detailRow'> {{ detail.text }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
                </div> 
            {% endfor %}
            </div>
        {% endif %}

        <!-- Service -->
        
        {% if resume.presentations.year %}
        <div class='lineBlock'>
            <div class='lineHeader'>Invited Presentations</div>
            <hr class='hline'>
        </div>

        <div id='presentationBlock' class="sectionBlock">
            {% for presentation in resume.presentations %}
                <div class='presentionRow' style="padding-bottom:5px; display:flex;">
                <span style = "float: left; flex: 8%;">{{presentation.year}}</span> <span style = "float: left; flex: 92%;">{% for school in presentation.schools %}{{school.schoolName}}{{ ";" if not loop.last }} {% endfor %}</span>
                </div> 
            {% endfor %}
        </div>
        {% endif %}

        {% if resume.talks.year %}
        <div class='lineBlock'>
            <div class='lineHeader'>Invited Talks</div>
            <hr class='hline'>
        </div>

        <div id='talkBlock' class="sectionBlock">
            {% for talk in resume.talks %}
            <div class='talkRow' style="padding-bottom:5px; display: flex;">
                <span style = "float: left; flex: 8%;">{{talk.date}}</span> <span style = "float: left; flex: 92%;">{{talk.title}}<br><i>{{talk.location}}</i></span>
            </div> 
            {% endfor %}
        </div>
        {% endif %}

        {% if resume.journalRef.name %}
        <div class='lineBlock'>
            <div class='lineHeader'>External Service</div>
            <hr class='hline'>
        </div>

        <div style="margin-bottom:-5px;">Ad Hoc Referee</div>

        <ul style="margin-bottom: 10px;">
            {% for journal in resume.journalRef %}
                <li>{{ journal.name }}</li>
            {% endfor %}
        </ul>

        <div style="margin-bottom:-5px;">Conference Referee</div>

        <ul style="margin-bottom: 0px;">
            {% for conference in resume.conferenceRef %}
                <li>{{ conference.name }}</li>
            {% endfor %}
        </ul>

        {% endif %}

        <!-- Footer -->

        <div class='lineBlock'>
            <div class='lineHeader'>Miscellaneous</div>
            <hr class='hline'>
          </div>  

        {% if resume.skills|length %}

        <div id='skills' class="sectionBlock">
            <div class='sectionName'>
                <span style='padding-left: 10px;'>Tools</span>
            </div>
            <div class='sectionContent'>
                {% for skill in resume.skills %}
                    <div class='skillBlock'>
                        {% if skill.keywords|length %}
                            {% for keyword in skill.keywords %}
                            <span>{{ keyword }}</span>{{ ", " if not loop.last }}
                            {% endfor %}
                        {% endif %}
                        {% if skill.details|length %}
                            {% for detail in skill.details %}
                            <span>{% if detail.text %}{{ detail.text }}{% endif %}{% if detail.comment %} <em>({{ detail.comment }})</em>{% endif %}{{ ", " if not loop.last }}</span>
                            {% endfor %}
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>

        {% endif %}

        {% if resume.languages|length %}

        <div id='languages' class="sectionBlock">
            <div class='sectionName'>
                <span  style='padding-left: 10px;'>Languages</span>
            </div>
            <div class='sectionContent'>
                {% for language in resume.languages %}
                <span class='language'>{{ language.language }}</span>
                {% if language.fluency %}
                <span class='fluency'><em>({{ language.fluency }})</em></span>
                {% endif %}
                {% if not loop.last %}<span>,</span>{% endif %}
                {% endfor %}
            </div>
            <hr class='hline'>
        </div>
        {% endif %}

        {% if resume.interests|length %}

        <div id='interests' class="sectionBlock">
            <div class='sectionName'>
                <span>INTERESTS</span>
            </div>
            <div class='sectionContent'>
                {% for interest in resume.interests %}
                    <span class='name'>{{ interest.name }}</span>{% if interest.keywords|length %}<span class='keywords'> <em>[
                    {% for keyword in interest.keywords %}
                        {{ keyword }}{{ ", " if not loop.last }}
                    {% endfor %}
                    ]</em></span>{% endif %}{{ "<span>, </span>" if not loop.last }}
                {% endfor %}
            </div>
            <hr class='hline'>
        </div>

        {% endif %}

        <span style="text-align:center; display:block; margin-top:20px; font-size:14px;" id="updateDate"><b>Last updated: </b>{{date}}</span>
        </div>
    </body>
</html>
